<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
body{
    background-color:white;
    font-family: arial;
}
.container{
    width: 965px;
    background: white;
    margin: auto;
    border-radius:25px ;
}
.top{
    margin-top: 30px;
}
.menu{
    float: right;
}
.menu li{
    display: inline-block;
}
.menu a{
    color: black;
    text-decoration: none;
    padding:20px;
}
.menu a:hover{
background: brown;
}
.col{
    width: 265px;
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    padding: 20px;
}
.col h2{
    color: brown;
}
.row{
    text-align: center;
}
.footer{
    overflow: hidden;
}
.footer a{
    color: black;
    text-decoration: none;
}
.footer span{
    float:left ;
    margin-top: 10px;
    margin-left: 30px;
}
    </style>
</head>
<body>
<div class="container">
<div class="header">
<img src="" height="75" width="130">
<ul class="menu top">
    <li><a href="" herf="#">Enlace 1</a></li>
    <li><a href="" herf="#">Enlace 1</a></li>
    <li><a href="" herf="#">Enlace 1</a></li>
    <li><a href="" herf="#">Enlace 1</a></li>
</ul>
</div>
    <img src="" height="280" width="965">
    <div class="row">
    <div class="col">
        <h2>Encabezado</h2>
        <img src=""  height="98" width="265">
        <p>Lorem</p>
    </div>
    <div class="col">
        <h2>Encabezado</h2>
        <img src=""  height="98" width="265">
        <p>Lorem</p>
    </div>
    <div class="col">
        <h2>Encabezado</h2>
        <img src=""  height="98" width="265">
        <p>Lorem</p>
    </div>
    </div>
    <div class="footer">
        <span><a href="">Enlace 1</a> | <a href="">Enlace 2</a></span>
        <ul class="menu">
            <li><a href="" herf="#">Enlace 1</a></li>
            <li><a href="" herf="#">Enlace 1</a></li>
            <li><a href="" herf="#">Enlace 1</a></li>
            <li><a href="" herf="#">Enlace 1</a></li>
        </ul>
    </div>
    </div>
</body>
</html>